[gd_scene load_steps=25 format=3 uid="uid://clg28sgt38q65"]

[ext_resource type="Script" path="res://main.gd" id="1_13g0i"]
[ext_resource type="FontFile" uid="uid://kwj1tg7yu00k" path="res://assets/fonts/LilitaOne-Regular.ttf" id="2_rjay5"]
[ext_resource type="PackedScene" uid="uid://c4lwgbsgn72vk" path="res://scenes/player/xr_player.tscn" id="2_t6lkl"]
[ext_resource type="Script" path="res://xr_config.gd" id="2_y4xff"]
[ext_resource type="AudioStream" uid="uid://bvaobf5ltajkj" path="res://assets/sfx/night-ambience-29548.mp3" id="2_ynoq6"]
[ext_resource type="Texture2D" uid="uid://dfkfuk2ufbv4v" path="res://assets/textures/grid_placeholder.png" id="4_herfg"]
[ext_resource type="MultiMesh" uid="uid://g644527hau5r" path="res://scenes/stars_multimesh.res" id="5_lb1bn"]
[ext_resource type="Script" path="res://scenes/Stars.gd" id="5_ntfwr"]
[ext_resource type="Texture2D" uid="uid://hte3tovuunwf" path="res://assets/textures/circle_select.png" id="6_bbttl"]
[ext_resource type="PackedScene" uid="uid://crgpb2l5smxdm" path="res://scenes/tree.tscn" id="9_q73l3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66qgk"]
emission_enabled = true
emission = Color(0.673828, 0.669649, 0.628543, 1)

[sub_resource type="TextMesh" id="TextMesh_h0bj0"]
material = SubResource("StandardMaterial3D_66qgk")
text = "StarGaze Retreat"
font = ExtResource("2_rjay5")
pixel_size = 0.039

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ompmq"]
sky_top_color = Color(0.0221986, 0.0259908, 0.0761719, 1)
sky_horizon_color = Color(0.122316, 0.124114, 0.126953, 1)
ground_bottom_color = Color(0.0507812, 0.04291, 0.0337694, 1)
ground_horizon_color = Color(0.122316, 0.124114, 0.126953, 1)
sun_angle_max = 26.87

[sub_resource type="Sky" id="Sky_vjf6n"]
sky_material = SubResource("ProceduralSkyMaterial_ompmq")

[sub_resource type="Environment" id="Environment_rxlh2"]
background_mode = 2
sky = SubResource("Sky_vjf6n")
tonemap_mode = 3

[sub_resource type="PlaneMesh" id="PlaneMesh_akml1"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nafp"]
albedo_texture = ExtResource("4_herfg")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xxra"]
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("6_bbttl")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_f7cuv"]
material = SubResource("StandardMaterial3D_5xxra")
size = Vector2(1.3, 1.3)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8cb2x"]
shading_mode = 0
albedo_color = Color(0.169922, 0.169922, 0.169922, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_eoa4h"]
shading_mode = 0
albedo_color = Color(0.337891, 0.337891, 0.337891, 1)

[sub_resource type="Animation" id="Animation_vr008"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.47203, -7.28337)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start/Info:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.87508, -6.7967)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start/Title:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0536863, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ypn3c"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start/Title:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.82615, 6.78446, -11.5132), Vector3(0, 3.47203, -7.28337)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start/Info:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.875862, -6.7967), Vector3(0, 1.87508, -6.7967)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start/Title:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0435759, 0.0313686, 0.624237), Vector3(0.0536863, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tu7em"]
_data = {
"RESET": SubResource("Animation_vr008"),
"intro": SubResource("Animation_ypn3c")
}

[node name="Main" type="Node3D" node_paths=PackedStringArray("xr_player", "xr_config", "starfield")]
script = ExtResource("1_13g0i")
xr_player = NodePath("XRPlayer")
xr_config = NodePath("XRConfig")
starfield = NodePath("Stars")

[node name="Start" type="Node3D" parent="."]

[node name="Title" type="MeshInstance3D" parent="Start"]
transform = Transform3D(1, 0, 0, 0, 0.998559, -0.0536605, 0, 0.0536605, 0.998559, 0, 3.47203, -7.28337)
mesh = SubResource("TextMesh_h0bj0")

[node name="Info" type="Label3D" parent="Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87508, -6.7967)
pixel_size = 0.0075
modulate = Color(0.990234, 0.990234, 0.990234, 1)
text = "Press Right Trigger to Continue

Help: Look at the Sky and Press 
the Right Trigger to select the Constellation 
that matches the one highlighted on your Left Hand"
font = ExtResource("2_rjay5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65911, 2.38419e-07, 6.46818)
stream = ExtResource("2_ynoq6")
autoplay = true

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9467, 0, 4.67211)
stream = ExtResource("2_ynoq6")
autoplay = true

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63071, -2.38419e-07, -4.32385)
stream = ExtResource("2_ynoq6")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxlh2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.193591, 0.39055, 0.899996, 0.844108, 0.533829, -0.0500835, -0.500004, 0.749999, -0.433011, 0, 0.367752, 0)
light_energy = 0.1

[node name="XRConfig" type="Node" parent="."]
script = ExtResource("2_y4xff")

[node name="XRPlayer" parent="." instance=ExtResource("2_t6lkl")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_akml1")
surface_material_override/0 = SubResource("StandardMaterial3D_6nafp")

[node name="Select" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_f7cuv")
skeleton = NodePath("../Stars")

[node name="SelectLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)
visible = false
pixel_size = 0.05
billboard = 1
double_sided = false
text = "Betelgeuse"
vertical_alignment = 0

[node name="Stars" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("select_mesh", "select_label")]
multimesh = ExtResource("5_lb1bn")
script = ExtResource("5_ntfwr")
select_mesh = NodePath("../Select")
select_label = NodePath("../SelectLabel")
con_default_mat = SubResource("ORMMaterial3D_8cb2x")
con_highlight_mat = SubResource("ORMMaterial3D_eoa4h")

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("9_q73l3")]
transform = Transform3D(0.109561, 0, -0.99398, 0, 1, 0, 0.99398, 0, 0.109561, 20.794, 0, 7.68239)

[node name="Tree3" parent="Trees" instance=ExtResource("9_q73l3")]
transform = Transform3D(0.109561, 0, -0.99398, 0, 1, 0, 0.99398, 0, 0.109561, 10.517, 0, 13.0391)

[node name="Tree2" parent="Trees" instance=ExtResource("9_q73l3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.389, -2.38419e-07, 5.16726)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tu7em")
}
autoplay = "intro"

[node name="ShootingStarTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="on_pointer_collide" from="XRPlayer" to="." method="_on_xr_player_on_pointer_collide"]
[connection signal="on_pointer_exit_collider" from="XRPlayer" to="." method="_on_xr_player_on_pointer_exit_collider"]
[connection signal="input_vector2_changed" from="XRPlayer/LeftController" to="." method="_on_left_controller_input_vector_2_changed"]
[connection signal="button_pressed" from="XRPlayer/RightController" to="." method="_on_right_controller_button_pressed"]
[connection signal="on_next_guess" from="Stars" to="." method="_on_stars_on_next_guess"]
[connection signal="on_success" from="Stars" to="." method="_on_stars_on_success"]
[connection signal="timeout" from="ShootingStarTimer" to="." method="_on_timer_timeout"]

[editable path="XRPlayer"]
